publish.resolver=hmicore.sftp.publish
resolve.status=beta


junit.include= **/*Test.class
junit.exclude= **/Abstract*.class


rebuild.list=AsapEnvironment/HmiEnvironmentBase,AsapEnvironment/HmiAnimationEmbodiments,AsapEnvironment/HmiFaceEmbodiments

