publish.resolver=hmicore.sftp.publish
resolve.status=beta

resource.path=${shared.resources}/HmiHumanoidEmbodimentArmandia/resource;${shared.resources}/HmiHumanoidEmbodimentShared/resource
junit.include= **/*Test.class
junit.exclude= **/Abstract*.class

run.jvmargs=-Dlogback.configurationFile=config/log.xml

rebuild.list=AsapEnvironment/HmiEnvironmentBase, AsapEnvironment/HmiAnimationEmbodiments, AsapEnvironment/HmiPhysicsEmbodiments

