publish.resolver=hmicore.sftp.publish
resolve.status=beta

resource.path=${shared.resources}/HmiHumanoidEmbodimentArmandia/resource;${shared.resources}/HmiHumanoidEmbodimentShared/resource
junit.include= **/*Test.class
junit.exclude= **/Abstract*.class

run.jvmargs= -Xms128m -Xmx512m  -Xss5M -Dlogback.configurationFile=config/log.xml

rebuild.list=HmiEnvironment/HmiEnvironmentBase, HmiEnvironment/HmiAnimationEmbodiments, HmiEnvironment/HmiPhysicsEmbodiments

