#publish.resolver=hmicore.sftp.publish
# NB in near future  nbuild will ALWAYS use the hmicore.sftp.publish repository. For debugging we can still use the filesystem resolver
publish.resolver=hmicore.sftp.publish

rebuild.list=AsapEnvironment/HmiEnvironmentBase, AsapEnvironment/HmiAnimationEmbodiments, AsapEnvironment/HmiFaceEmbodiments, AsapEnvironment/HmiHeadAndGazeEmbodiments, AsapEnvironment/HmiPhysicsEmbodiments, AsapEnvironment/HmiTextEmbodiments, AsapEnvironment/HmiAudioEnvironment, AsapEnvironment/HmiMixedAnimationEnvironment, AsapEnvironment/HmiPhysicsEnvironment, AsapEnvironment/HmiRenderEnvironment, AsapEnvironment/HmiWorldObjectEnvironment,AsapEnvironment/HmiJComponentEnvironment, AsapEnvironment/HmiDebug, AsapEnvironment/AsapBodyAndFaceEmbodiments, AsapEnvironment/AsapRsbEmbodiments/java, AsapEnvironment/HmiRsbRenderEnvironment,AsapEnvironment/AsapRsbWorldEnvironment/java,AsapEnvironment/AsapIpaacaWorldEnvironment

# resource.list is the list of HmiResource projects to be included in the nightly builds
resource.list=HmiResource/DefaultShaders, HmiResource/HmiHumanoidEmbodimentArmandia, HmiResource/HmiHumanoidEmbodimentShared, HmiResource/HmiXsd, HmiResource/LogbackConfigs
# Left out from resource.list: HmiResource/TestResources, MARYTTS, Shared3DModels, SmarcosResources

release.list=${rebuild.list}
release.resource.list=

# By default the nbuild target produces a release of code as well as resources. This can be tuned:
#nb.release.code=false
#nb.release.resources=false
