#publish.resolver=hmicore.sftp.publish
# NB in near future  nbuild will ALWAYS use the hmicore.sftp.publish repository. For debugging we can still use the filesystem resolver
publish.resolver=hmicore.sftp.publish

rebuild.list=HmiEnvironment/HmiEnvironmentBase, HmiEnvironment/HmiAnimationEmbodiments, HmiEnvironment/HmiFaceEmbodiments, HmiEnvironment/HmiHeadAndGazeEmbodiments, HmiEnvironment/HmiPhysicsEmbodiments, HmiEnvironment/HmiTextEmbodiments, HmiEnvironment/HmiAudioEnvironment, HmiEnvironment/HmiMixedAnimationEnvironment, HmiEnvironment/HmiPhysicsEnvironment, HmiEnvironment/HmiRenderEnvironment, HmiEnvironment/HmiWorldObjectEnvironment,HmiEnvironment/HmiIpaacaRenderEnvironment,HmiEnvironment/HmiJComponentEnvironment, HmiEnvironment/HmiDebug, HmiEnvironment/AsapBodyAndFaceEmbodiments, HmiEnvironment/AsapRsbEmbodiments/java, HmiEnvironment/HmiRsbRenderEnvironment

# resource.list is the list of HmiResource projects to be included in the nightly builds
resource.list=HmiResource/DefaultShaders, HmiResource/HmiHumanoidEmbodimentArmandia, HmiResource/HmiHumanoidEmbodimentShared, HmiResource/HmiXsd, HmiResource/LogbackConfigs
# Left out from resource.list: HmiResource/TestResources, MARYTTS, Shared3DModels, SmarcosResources

release.list=${rebuild.list}
release.resource.list=

# By default the nbuild target produces a release of code as well as resources. This can be tuned:
#nb.release.code=false
#nb.release.resources=false
