publish.resolver=hmicore.sftp.publish
resolve.status=beta
test.resource.path=${shared.resources}/HmiHumanoidEmbodimentArmandia/resource

junit.include= **/*Test.class
junit.exclude= **/Abstract*.class


rebuild.list=AsapEnvironment/HmiEnvironmentBase

