#publish.resolver=hmicore.filesystem.repository
resolve.status=beta
publish.resolver=hmicore.sftp.publish

junit.include= **/*Test.class
junit.exclude= **/Abstract*.class

run.jvmargs= -Xms128m -Xmx512m  -Xss5M -Dlogback.configurationFile=config/log.xml

rebuild.list=HmiEnvironment/HmiEnvironmentBase

