publish.resolver=hmicore.sftp.publish
resolve.status=beta


junit.include= **/*Test.class
junit.exclude= **/Abstract*.class
test.jvmargs=-XX:-UseSplitVerifier

run.jvmargs= -Xms128m -Xmx512m  -Xss5M -Dlogback.configurationFile=config/log.xml

rebuild.list=HmiEnvironment/HmiEnvironmentBase, HmiEnvironment/HmiAnimationEmbodiments, HmiEnvironment/HmiFaceEmbodiments, HmiEnvironment/HmiHeadAndGazeEmbodiments, HmiEnvironment/HmiRenderEnvironment

