publish.resolver=hmicore.sftp.publish
resolve.status=beta


junit.include= **/*Test.class
junit.exclude= **/Abstract*.class

run.jvmargs= -Dlogback.configurationFile=config/log.xml

rebuild.list=HmiEnvironment/HmiEnvironmentBase, HmiEnvironment/HmiAnimationEmbodiments, HmiEnvironment/HmiFaceEmbodiments, HmiEnvironment/HmiHeadAndGazeEmbodiments, HmiEnvironment/HmiRenderEnvironment, HmiEnvironment/AsapRsbEmbodiments/java

